#spring.datasource.url=jdbc:H2:mem:patients_db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.h2.console.enabled=true  1: 21
#TOMCat
server.port=8082
#update insert data on table // create  : delete existing data and create new ones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# thymleaf utilise le cache pour accelerer l'afficghage de resultat
# dans la pahse developpemnt pas besoin d'utiliser le cache
spring.thymeleaf.cache=false
#spring.main.allow-circular-references=true

